<?php

return [
    'Clients' => 'Clients',
    'Client' => 'Client',
    'Create new client' => 'Créer un nouveau client',
    'Client name' => 'Nom du client',
    'Client address' => 'Adresse du client',
    'Choose an existing client' => 'Choisir un client existant',
    'Edit client n° %s: %s' => 'Éditer le client n° %s: %s',
    'Remove a client' => 'Supprimer un client',
    'Do you really want to remove this client: "%s"?' => 'Vraiment supprimer ce client: "%s" ?',
    'Client list' => 'Liste des clients',
    'No associated client' => 'Aucun client associé',
    'No associated city' => 'Aucune ville associée',
    'City' => 'Ville',
    'Cities' => 'Villes',
    'Choose an existing city' => 'Choisir une ville existante',
    'Create new city' => 'Créer une nouvelle ville',
    'City name' => 'Nom de ville',
    'Distance fee' => 'Frais kilométriques',
    'Discount' => 'Remise',
    'Remove a city' => 'Supprimer une ville',
    'Do you really want to remove this city: "%s"?' => 'Vraiment supprimer cette ville: "%s" ?',
    'Cities list' => 'Liste des villes',
    'Set the distance fee (€)' => 'Définir les frais kilométriques (€)',
    'Set the discount (€)' => 'Définir la remise (€)',
    'Discount amount' => 'Montant de la remise',
    'Discount reason' => 'Raison de la remise',
    'Offers' => 'Offres',
    'Offers List' => 'Liste des offres',
    'Create new offer' => 'Créer une nouvelle offre',
    'Short name' => 'Abbréviation',
    'Description' => 'Description',
    'Price' => 'Prix',
    'Remove an offer' => 'Supprimer une offre',
    'Edit offer n° %s: %s' => 'Éditer l\'offre n° %s: %s',
    'No associated offer' => 'Aucune offre associée',
    'Add an offer' => 'Ajouter une offre',
    'Date of the service' => 'Date de la prestation',
    'Time to start' => 'Heure de début',
    'Time to end' => 'Heure de fin',
    'Total price' => 'Prix total',
    'Do you really want to remove this offer?' => 'Vraiment supprimer cette offre?',
    'Modify an offer' => 'Modifier une prestation',
];
