<?php

return [
    'Clients' => 'Clients',
    'Client' => 'Client',
    'Create new client' => 'Créer un nouveau client',
    'Client name' => 'Nom du client',
    'Client address' => 'Adresse du client',
    'Choose an existing client' => 'Choisir un client existant',
    'Edit client n° %s: %s' => 'Éditer le client n° %s: %s',
    'Remove a client' => 'Supprimer un client',
    'Do you really want to remove this client: "%s"?' => 'Vraiment supprimer ce client: "%s" ?',
    'Client list' => 'Liste des clients',
    'No associated client' => 'Aucun client associé',
    'No associated city' => 'Aucune ville associée',
    'City' => 'Ville',
    'Choose an existing city' => 'Choisir une ville existante',
    'Create new city' => 'Créer une nouvelle ville',
    'City name' => 'Nom de ville',
    'Distance fee' => 'Frais kilométriques',
    'Discount' => 'Remise',
    'Remove a city' => 'Supprimer une ville',
    'Do you really want to remove this city: "%s"?' => 'Vraiment supprimer cette ville: "%s" ?',
    'Cities list' => 'Liste des villes',
    'Set the distance fee (€)' => 'Définir les frais kilométriques (€)',
    'Set the discount (€)' => 'Définir la remise (€)',
    'Discount amount' => 'Montant de la remise',
    'Discount reason' => 'Raison de la remise',
];
